# ajunit-examples

./: LICENSE-HEADER  README.md  pom.xml
ajunit-project-frame/: README.md  pom.xml
ajunit-project-frame/src/: .gitignore
method-examples/: README.md  pom.xml
method-examples/src/test/aspect/com/company/project/aspects/: InvalidGetterAnnotationAspect.aj  InvalidGetterClassicAspect.aj
method-examples/src/test/java/com/company/project/aspects/: ClassWithGetters.java  InvalidGetterAnnotationAspectTest.java  InvalidGetterClassicAspectTest.java
method-examples/src/test/resources/: log4j.properties  simplelogger.properties
quick-setup/: README.md  pom.xml
quick-setup/src/test/aspect/com/company/project/aspects/: IncorrectAspect.aj  MyAspect.aj
quick-setup/src/test/java/com/company/project/aspects/: MyAjUnit0Test.java  MyAjUnit1Test.java  MyAjUnit2Test.java  MyAjUnit3Test.java  MyAjUnit4Test.java  MyAjUnit5Test.java  MyAjUnit6Test.java
quick-setup/src/test/java/com/company/project/aspects/testfixture/: MyTestFixture.java
simple/: pom.xml
